# status board config
CHECKHTTP_LOGLEVEL=INFO
CHECKHTTP_YAML_FILE=/checkhttp.yml
CHECKHTTP_HTTP_USER=
CHECKHTTP_HTTP_PASS=
CHECKHTTP_HTTP_PORT=8080
CHECKHTTP_WAIT_TIME=60
# vault config (to retrieve username and password)
VAULT_SERVER=
VAULT_ROLE_ID=
VAULT_SECRET_ID=
VAULT_SECRET_HTTP_CREDENTIALS=